<!DOCTYPE html>
<html>
    <head>
        <title>Side NavBar - Solo Developer</title>
        <!--font awesome icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

        <!--css style-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button class="sidebar-toggle" title="toggle bar">
            <i class="fas fa-bars"></i>
        </button>

        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="./sd.png" class="logo" alt="logo">
                <button title="close button" class="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!--links-->
            <ul class="links">
                <li><a href="./index.html">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">contact</a></li>
            </ul>

            <!--social links-->
            <ul class="social-icons">
                <li><a href="#">
                    <i class="fab fa-facebook"></i>
                </a></li>
                <li><a href="#">
                    <a class="fab fa-twitter"></a>
                </a></li>
                <li>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </aside>
        <!--script-->
        <script src="./script.js"></script>
    </body>
</html>