*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: monospace;
    background-color: white;
    color: black;
    line-height: 1.5;
    font-size: 16px;
}
ul{
    list-style-type: none;
}
.logo{
    height:40px;
    justify-self: center;
}
.sidebar-toggle{
    position: fixed;
    top:2rem;
    left:3rem;
    font-size:30px;
    background-color: transparent;
    border:transparent;
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
    0%{
        transform: scale(1);
    }50%{
        transform: scale(1.5);
    }100%{
        transform: scale(1);
    }
}

.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 1.5rem;
}
.close-btn{
    border:transparent;
    cursor: pointer;
    transition: all 0.8s linear;
}
.close-btn:hover{
    transform: rotate(360deg);
}

.links a{
    text-decoration: none;
    font-size:1.2rem;
    display: block;
    padding:1rem 1.5rem;
    color:brown;
    font-weight: bold;
    text-transform: capitalize;
    transition: all 0.3s linear;
}
.links a:hover{
    background-color: orange;
    color:black;
    padding-left:30px;
}
.social-icons{
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}
.social-icons a{
    font-size: 1.5rem;
    margin:0 0.5rem;
}

.sidebar{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap:1rem;
    box-shadow: 0. 5px 15px rgba(0,0,0,0.3);
    transform: translate(-100%);
}
.show-sidebar{
    transform: translate(0);
}
@media screen and (min-width:600px){
    .sidebar{
        width:400px;
    }
}